---

- name: setup aur server
  hosts: 127.0.0.1
  remote_user: root
  roles:
    - { role: mariadb, mariadb_innodb_buffer_pool_size: '64M', tags: ['mariadb'] , configure_zabbix_agent: False}
    - { role: nginx, tags: ["nginx"] }
    - { role: php-fpm, php_extensions: ['pdo_mysql'], tags: ["php-fpm"] }
    - { role: aur, tags: ['aur'] }
