---

aurweb_domain: 'www.aur.archlinux.org'
aurweb_repository: 'https://git.archlinux.org/aurweb.git'
aurweb_dir: '/srv/http/aurweb'
aurweb_conf_dir: '/etc/aurweb'
aurweb_git_dir: "{{ aurweb_dir }}/aur.git"
aurweb_git_hook: '/usr/local/bin/aurweb-git-update'
aurweb_version: 'master'

aurweb_db: 'aur'
aurweb_db_host: 'localhost'
aurweb_db_user: 'aur'
aurweb_db_password: 'aur'

aurweb_user: 'aurweb'
aurweb_socket: '/run/php-fpm/{{aurweb_user}}.socket'
